spring.application.name=usuarios
server.port=3000
springdoc.swagger-ui.path=/api
spring.profiles.active=dev
# MongoDB
spring.data.mongodb.username=${SPRING_MONGODB_USERNAME}
spring.data.mongodb.password=${SPRING_MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=admin

# Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}
# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${SPRING_RABBITMQ_VIRTUAL_HOST}

# Leer variables de .env automáticamente
spring.config.import=optional:dotenv:


server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
spring.data.mongodb.auto-index-creation=true
